<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

	<!-- Scroll Animation Link -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<title>DevJeran</title>
</head>
<body>

	<!-- Navbar Section Start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
		  <a class="navbar-brand" href="#">
		  	<img src="./images/devjeran.png" class="ml-4" id="devjeran">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		    	<!-- 
		    		- The "ml-auto" class will push all the nav links to the right hand side. 
		    	-->
		      <li class="nav-item active">
		        <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#projects">Projects</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#tools">Tools</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact Me</a>
		      </li>

		    </ul>
		  </div>
		</nav>

	<!-- Navbar Section End -->

	<!-- Main Content Section Start -->
		<div class="container-fluid text-center">
			<div class="row">
				<!-- Landing Section Start -->
					<div class="container-fluid bg-secondary text-light min-vh-100 p-3 p-md-5" id="landing">
						<img class="rounded-circle mt-5 mt-md-0 img-fluid" src="images/jeran.png" id="jeranpng">

						<h1 class="mt-5 fw-bold" id="h1name">Jeremiah de Guzman</h1>
						<h2>I develop websites and other technical possibilities</h2>
						<h3  class="mt-5 text-uppercase" id="def">Finding technical solutions everywhere</h3>
						
						
						
					</div>
				<!-- Landing Section End -->

				<!-- Projects Section Start -->

					<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5" id="projects">
						<div class=""  >
							<h2 class="mb-3" >Projects</h2>

							<div class="d-lg-flex justify-content-center p-md-5" data-aos="fade-up" data-aos-duration="3000" data-aos-easing="linear">
								
								<!-- First Project Start -->
								<div class="card bg-secondary col-xl-4 mb-5 mb-xl-0"> 
								  <div class="card-body">
								  	<img src="images/proj1.png" class="card-img-top " alt="..." id="projectslogo">
								  	<h5 class="card-title mt-3">My First Project</h5>
								  	<h6 class="card-subtitle text-muted mb-2">My First Project</h6>
								    <p class="card-text">Understanding and maximizing grids for the viewport</p>
								    
								  </div>
								</div>
								<!-- First Project End -->

								<!-- Second Project Start -->
								<div class="card bg-secondary col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5"> 
								  <div class="card-body">
								  	<img src="images/proj2.png" class="card-img-top " alt="..." id="projectslogo">
								  	<h5 class="card-title mt-3">My Second Project</h5>
								  	<h6 class="card-subtitle text-muted mb-2">My Second Project</h6>
								    <p class="card-text">Understanding the basics of each part of a website</p>
								    
								  </div>
								</div>
								<!-- Second Project End -->

								<!-- Third Project Start -->
								<div class="card bg-secondary col-xl-4 mb-5 mb-xl-0"> 
								  <div class="card-body">
								  	<img src="images/proj3.png" class="card-img-top " alt="..." id="projectslogo">
								  	<h5 class="card-title mt-3">My Third Project</h5>
								  	<h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
								    <p class="card-text">My first attempt to clone a landing page</p>
								    
								  </div>
								</div>
								<!-- Third Project End -->

							</div>



							


						</div>
					</div>

				<!-- Projects Section End -->

				

					<!-- Tools Section Start -->

				<div class="container-fluid bg-secondary pt-5 min-vh-100 text-light" id="tools">
					<div class="">
						<h2 class="mt-5 text-light">Tools</h2>

						<!-- Projects Container Start -->
							<div class="d-lg-flex justify-content-center p-md-5">
								
								<!-- HTML Card Start -->
								<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 ml-xl-5"> 
								  <div class="card-body">
								  	
								  	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
										    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
										    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
										  </ol>
										  <!-- First Slide HTML -->
								  		<div class="carousel-inner">
									  		<div class="carousel-item active">
									  			<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="d-block w-100" alt="..." id="toolslogo">
									  		</div>
									  	<!-- Second Slide HTML -->
									  		<div class="carousel-item">
									  			<img src="https://www.freecodecamp.org/news/content/images/size/w2000/2020/01/html-examples.jpeg" class="d-block w-100" alt="..." id="toolslogo">
									  			
									  		</div>
									  	</div>
								  	</div>
								  	
								  	
								  	<h5 class="card-title mt-3">HTML</h5>
								  	<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
								    <p class="card-text p-5">Making all the pages throughout your website the easy way </p>
								   
								  </div>
								</div>

								<!-- HTML Card End -->

								<!-- CSS Card Start -->
								<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 ml-xl-5"> 
								  <div class="card-body">
								  	
								  	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
										    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
										    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
										  </ol>
								  		<div class="carousel-inner">
								  			<!-- First Slide CSS -->
								  			<div class="carousel-item active">
								  				<img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/04/css-1200x667.jpg"  class="d-block w-100" alt="..." id="toolslogo">
								  				
								  			</div>
								  			<!-- Second Slide CSS -->
								  			<div class="carousel-item ">
								  				<img src="https://designmodo.com/wp-content/uploads/2011/11/1-CSS-Website-Designs.jpg" class="d-block w-100" alt="..." id="toolslogo">
								  			</div>
								  		</div>
								  	</div>
								  	
								  	<h5 class="card-title mt-3">CSS</h5>
								  	<h6 class="card-subtitle text-muted mb-2">Custom Styling</h6>
								    <p class="card-text p-5">Customize and Design your website, the way you want it</p>
								    
								  </div>
								</div>

								<!-- CSS Card End -->

								<!-- Boostrap Card Start -->
								<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5"> 
								  <div class="card-body">
								  	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
										    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
										    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
										  </ol>
								  		<div class="carousel-inner">
								  			<!-- First Bootstrap Slide -->
								  			<div class="carousel-item active">
								  				<img src="https://www.winklix.com/blog/wp-content/uploads/2021/01/f1ce6a0af5cb.jpg.png" class="d-block w-100" alt="..." id="toolslogo">
								  			</div>
								  			<!-- Second Bootstrap Slide -->
								  			<div class="carousel-item">
								  				<img src="https://assets.startbootstrap.com/img/screenshots/themes/agency.jpg" class="d-block w-100" alt="..." id="toolslogo">
								  			</div>
								  		</div>
								  	</div>
								  	
								  	<h5 class="card-title mt-3">Bootstrap</h5>
								  	<h6 class="card-subtitle text-muted mb-2">Rapid Protoyping</h6>
								    <p class="card-text p-5">Designing all the content you need with the fastest possible outcome</p>
								    
								  </div>
								</div>

								<!-- Bootstrap Card End -->
							</div>

							<!-- Projects Container End -->


					</div>					
					
				</div>


					<!-- Tools Section End -->

						<!-- Contact Us Section Start -->
					<div class="container-fluid bg-transparent pb-5" id="contact">
						<div class="">
						
						<h2 class="mt-5 text-dark">Contact Me</h2>

						<form class="container-fluid bg-dark text-light min-vh-50 p-3 p-md-5 rounded w-50 mt-5">
						  <div class="form-row">
						    <div class="col-md-6 mb-3 ">
						      <label for="validationDefault01"></label>
						      <input type="text" class="form-control" id="validationDefault01" placeholder="First Name" required>
						    </div>
						    <div class="col-md-6 mb-3">
						      <label for="validationDefault02"></label>
						      <input type="text" class="form-control" id="validationDefault02" placeholder="Last Name" required>
						    </div>
						  </div>
						  <div class="form-row">
						    <div class="col-md-6 mb-3">
						      <label for="validationDefault03"></label>
						      <input type="text" class="form-control" id="validationDefault03" placeholder="E-mail Address" required>
						    </div>
						    <div class="col-md-6 mb-3">
						      <label for="validationDefault04"></label>
						      <select class="custom-select" id="validationDefault04" required>
						        <option selected disabled value="">Service</option>
						        <option>HTML</option>
						        <option>CSS</option>
						        <option>Bootstrap</option>
						      </select>
						    </div>
						    
						  </div>
						  <div class="form-row">
						  	<div class="mb-3 col-md-12">
						  		<label for="validationDefault05"></label>
						  		<textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Message" required></textarea>
						  	</div>
						  </div>
						  <div class="form-group">
						    <div class="form-check">
						      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
						      <label class="form-check-label" for="invalidCheck2">
						        Agree to terms and conditions
						      </label>
						    </div>
						    <div class="form-check">
						      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2">
						      <label class="form-check-label" for="invalidCheck2">
						        Receive updates from us on email
						      </label>
						    </div>
						  </div>
						  <button class="btn btn-secondary" type="submit">Submit form</button>
						</form>


							
						
						
					</div>
				</div>
					

					<!-- Contact Us Section End -->
			</div>
		</div>

	<!-- Main Content Section End -->
	<div>
		<footer class="text-light text-center bg-secondary p-1">
			
			<p class="">&copy; 2023 All rights reserved | Jeran</p>
			
		</footer>



	</div>


	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>